,Chosen states,Missed states
0,New York,
1,Alabama,
0,,Arizona
1,,Massachusetts
2,,Connecticut
3,,Mississippi
4,,West Virginia
5,,New Jersey
6,,Ohio
7,,Michigan
8,,Montana
9,,Georgia
10,,Texas
11,,Iowa
12,,Minnesota
13,,Hawaii
14,,Pennsylvania
15,,Florida
16,,Utah
17,,Missouri
18,,Kentucky
19,,Kansas
20,,Indiana
21,,New Mexico
22,,South Carolina
23,,New Hampshire
24,,California
25,,Nevada
26,,Idaho
27,,Nebraska
28,,Alaska
29,,Delaware
30,,Oregon
31,,Rhode Island
32,,Virginia
33,,Colorado
34,,Washington
35,,North Dakota
36,,Maine
37,,Arkansas
38,,Oklahoma
39,,Wyoming
40,,Louisiana
41,,Tennessee
42,,North Carolina
43,,Illinois
44,,South Dakota
45,,Wisconsin
46,,Maryland
47,,Vermont
